<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="159.0" prefWidth="312.0" spacing="10" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #f0c0f0, #ffffff);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.event_project.Controllers.NewPasswordController">
    <Label text="Nouveau mot de passe">
      <font>
         <Font name="System Bold" size="17.0" />
      </font></Label>
    <PasswordField fx:id="newPasswordField" prefHeight="32.0" prefWidth="251.0" promptText="Nouveau mot de passe" style="-fx-background-radius: 10px; -fx-border-color: #a64ca6; -fx-font-size: 14px;" />
    <Button onAction="#handleChangePassword" prefHeight="38.0" prefWidth="113.0" style="-fx-background-color: linear-gradient(to right, #d17bd1, #8e3b8e); -fx-text-fill: white; -fx-background-radius: 10px;" text="Valider" />
</VBox>
