<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.event_project.Controllers.StatistiquesController">
    <!-- Line Chart -->
    <LineChart fx:id="lineChart" layoutX="50" layoutY="50" prefWidth="600" prefHeight="400">
        <xAxis>
            <CategoryAxis fx:id="xAxis"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis"/>
        </yAxis>
    </LineChart>

    <!-- Pie Chart -->
    <PieChart fx:id="pieChart" layoutX="700" layoutY="50" prefWidth="300" prefHeight="300"/>

    <!-- Labels for total posts and comments -->
    <VBox layoutX="50" layoutY="480" spacing="10" >
        <Label fx:id="totalPostsLabel" text="Total Posts: 0"/>
        <Label fx:id="totalCommentairesLabel" text="Total Commentaires: 0"/>
    </VBox>
</AnchorPane>
